bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_HR_Wifi|web|www.tutut.ac.za|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_HR_Wifi|web|updates.microsoft.com|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_HR_Wifi|web|whatsapp.com|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_HR_Wifi|web|treasury.gov.za|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_HR_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_HR_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_IT_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_HR_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_Finance_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|GDE_HR_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.0918875,-25.6542068
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|Home_Wifi|web|www.tutut.ac.za|siteD|30min|gps|28.0918875,-28.6542068
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0893632360|sid|GDE_HR_Wifi|web|www.vw.com|siteD|30min|gps|28.0918875,-25.6542068
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0723333333|sid|GDE_HR_Wifi|web|www.sapp.com|siteD|30min|gps|28.0918875,-25.6542068
bsid|invalid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_HR_Wifi|web|www.news24.co.za|siteD|30min|gps|28.0918875,-25.6542068
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0113551001|sid|MACD_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|28.0918875,-27.6542068
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0133559001|sid|GDE_HR_Wifi|web|www.dolls.co.za|siteD|30min|gps|28.0918875,-25.6542068
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0713551001|sid|GDE_IT_Wifi|web|NAN|siteD|30min|gps|-6.3279800,53.3736690
bsid|invalid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_HR_Wifi|web|www.dischem.co.za|siteD|30min|gps|28.0918875,-25.6542068
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0780000121|sid|GDE_Finance_Wifi|web|NAN|siteD|30min|gps|27.3941603,-26.3467250
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0122533001|sid|GDE_HR_Wifi|web|www.buycars.co.za|siteD|30min|gps|28.0918875,-25.6542068
bsid|valid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_IT_Wifi|web|linkedin.com|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_IT_Wifi|web|treasury.gov.za|siteD|30min|gps|-6.3279800,53.3736690
bsid|valid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_IT_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_IT_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113552003|sid|GDE_IT_Wifi|web|github.com|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113552003|sid|GDE_IT_Wifi|web|itadmin.gde.gov/dashboard|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_IT_Wifi|web|finportal.gde.gov|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_IT_Wifi|web|finportal.gde.gov|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|indbound|callD|23sec|phoneNo|0113552003|sid|GDE_IT_Wifi|web|github.com|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_IT_Wifi|web|itadmin.gde.gov/dashboard|siteD|30min|gps|-6.3279800,53.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|NAN|sid|NAP_Wifi|web|linkedin.com|siteD|30min|gps|-6.3279800,43.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|NAN|sid|IT_Wifi|web|treasury.gov.za|siteD|30min|gps|-6.3279800,54.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|NAN|sid|Home_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|-6.3279800,53.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|NAN|sid|DG_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|-6.3279800,53.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|014000000|sid|GDE_IT_Wifi|web|www.house.com|siteD|30min|gps|-6.3279800,53.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0113552003|sid|GDE_IT_Wifi|web|NAN|siteD|30min|gps|-6.3279800,53.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|015554444|sid|GDE_IT_Wifi|web|NAN|siteD|30min|gps|-6.3279800,53.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|NAN|sid|GDE_IT_Wifi|web|www.politics.co.za|siteD|30min|gps|-6.3279800,53.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0662223232|sid|GDE_IT_Wifi|web|NAN|siteD|30min|gps|-6.3279800,53.3736690 
bsid|invalid|callT|indbound|callD|23sec|phoneNo|0136061212|sid|GDE_IT_Wifi|web|Nan|siteD|30min|gps|-6.3279800,53.3736690 
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|treasury.gov.za|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|treasury.gov.za|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|treasury.gov.za|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|payables.gde.gov/upload|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|payables.gde.gov/upload|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|payables.gde.gov/upload|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|tenderportal.gde.gov|siteD|30min|gps|27.3941603,-26.3467250
bsid|invalid|callT|outbound|callD|13sec|phoneNo|NAN|sid|HOME_Wifi|web|golf.gov.za|siteD|30min|gps|27.3941603,-28.3467250
bsid|invalid|callT|outbound|callD|13sec|phoneNo|NAN|sid|HOME_Wifi|web|npa.co.za|siteD|30min|gps|27.3941603,-28.3460000
bsid|invalid|callT|outbound|callD|13sec|phoneNo|NAN|sid|HOME_Wifi|web|www.dstv.co.za|siteD|30min|gps|27.3941603,-28.2346700
bsid|invalid|callT|outbound|callD|13sec|phoneNo|NAN|sid|HOME_Wifi|web|www.accounts.co.za|siteD|30min|gps|27.3941603,-26.3467250
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0712323333|sid|GDE_Finance_Wifi|web|NAN|siteD|30min|gps|27.3941603,-26.3467250
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0723631212|sid|GDE_Finance_Wifi|web|NAN|siteD|30min|gps|27.3941603,-26.3467250
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0710006363|sid|GDE_Finance_Wifi|web|NAN|siteD|30min|gps|27.3941603,-26.3467250
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0631212102|sid|GDE_Finance_Wifi|web|NAN|siteD|30min|gps|27.3941603,-26.3467250
bsid|invalid|callT|outbound|callD|13sec|phoneNo|1611263123|sid|GDE_Finance_Wifi|web|NAN|siteD|30min|gps|27.3941603,-26.3467250
bsid|invalid|callT|outbound|callD|13sec|phoneNo|NAN|sid|GDE_Finance_Wifi|web|www.vw.co.za|siteD|30min|gps|27.3941603,-26.3467250
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113551001|sid|GDE_Procurement_Wifi|web|payables.gde.gov/upload|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113551002|sid|GDE_Procurement_Wifi|web|payables.gde.gov/upload|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113553003|sid|GDE_Procurement_Wifi|web|tenderportal.gde.gov|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113553003|sid|GDE_Procurement_Wifi|web|tenderportal.gde.gov|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113553003|sid|GDE_Procurement_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113554001|sid|GDE_Procurement_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113551003|sid|GDE_Procurement_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113555002|sid|GDE_Procurement_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113554001|sid|GDE_Procurement_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113555002|sid|GDE_Procurement_Wifi|web|NAN|siteD|30min|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0521231212|sid|GDE_Procurement_Wifi|web|NAN|siteD|0sec|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0631026363|sid|GDE_Procurement_Wifi|web|NAN|siteD|0sec|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0691212639|sid|GDE_Procurement_Wifi|web|NAN|siteD|0sec |gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0136363569|sid|GDE_Procurement_Wifi|web|NAN|siteD|0sec|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|0sec|phoneNo|NAN|sid|GDE_Procurement_Wifi|web|www.bmw.co.za|siteD|60min|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|0sec|phoneNo|NAN|sid|GDE_Procurement_Wifi|web|www.toyota.co.za|siteD|130min|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|0sec|phoneNo|NAN|sid|GDE_Procurement_Wifi|web|www.robots.co.za|siteD|25min|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|0sec|phoneNo|NAN|sid|GDE_Procurement_Wifi|web|www.kfc.co.za|siteD|30min|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|0sec|phoneNo|NAN|sid|GDE_Procurement_Wifi|web|www.ju.co.za|siteD|30min|gps|27.9144439,-26.1767952
bsid|invalid|callT|outbound|callD|0sec|phoneNo|NAN|sid|GDE_Procurement_Wifi|web|www.hub.co.za|siteD|30min|gps|27.9144439,-26.1767952
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113555001|sid|GDE_Transport_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113555002|sid|GDE_Transport_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113555002|sid|GDE_Transport_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113555003|sid|GDE_Transport_Wifi|web|finportal.gde.gov|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113555003|sid|GDE_Transport_Wifi|web|finportal.gde.gov|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113552003|sid|GDE_Transport_Wifi|web|finportal.gde.gov|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113555002|sid|GDE_Transport_Wifi|web|supplierregistry.gov.za|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113551001|sid|GDE_Transport_Wifi|web|NAN|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113552003|sid|GDE_Transport_Wifi|web|NAN|siteD|30min|gps|28.1583625,-26.2187311
bsid|valid|callT|outbound|callD|13sec|phoneNo|0113551002|sid|GDE_Transport_Wifi|web|fleet.gde.gov/login|siteD|30min|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0135053232|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0185050003|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0734001212|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0192021010|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0156003003|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0712033636|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0896061212|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0902323000|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0206331212|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311
bsid|invalid|callT|outbound|callD|13sec|phoneNo|0721363891|sid|GDE_Transport_Wifi|web|NAN|siteD|0sec|gps|28.1583625,-26.2187311